﻿<?xml version="1.0" encoding="utf-8"?>
<EntityRelationships>
  <EntityRelationship Name="bpf_wipfli_taxrequest_new_taxrequestprocess">
    <EntityRelationshipType>OneToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>1.0</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <ReferencingEntityName>new_taxrequestprocess</ReferencingEntityName>
    <ReferencedEntityName>wipfli_taxrequest</ReferencedEntityName>
    <CascadeAssign>NoCascade</CascadeAssign>
    <CascadeDelete>RemoveLink</CascadeDelete>
    <CascadeReparent>NoCascade</CascadeReparent>
    <CascadeShare>NoCascade</CascadeShare>
    <CascadeUnshare>NoCascade</CascadeUnshare>
    <CascadeRollupView>NoCascade</CascadeRollupView>
    <IsValidForAdvancedFind>1</IsValidForAdvancedFind>
    <ReferencingAttributeName>bpf_wipfli_taxrequestid</ReferencingAttributeName>
    <RelationshipDescription />
    <EntityRelationshipRoles>
      <EntityRelationshipRole>
        <NavPaneDisplayOption>UseLabel</NavPaneDisplayOption>
        <NavPaneArea>Details</NavPaneArea>
        <NavPaneOrder>10000</NavPaneOrder>
        <NavigationPropertyName>bpf_wipfli_taxrequestid</NavigationPropertyName>
        <CustomLabels>
          <CustomLabel description="wipfli_taxrequest" languagecode="1033" />
        </CustomLabels>
        <RelationshipRoleType>1</RelationshipRoleType>
      </EntityRelationshipRole>
      <EntityRelationshipRole>
        <NavigationPropertyName>bpf_wipfli_taxrequest_new_taxrequestprocess</NavigationPropertyName>
        <RelationshipRoleType>0</RelationshipRoleType>
      </EntityRelationshipRole>
    </EntityRelationshipRoles>
  </EntityRelationship>
  <EntityRelationship Name="msdyn_wipfli_taxrequest_knowledgearticle">
    <EntityRelationshipType>ManyToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>1.5.2.0</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <FirstEntityName>wipfli_taxrequest</FirstEntityName>
    <SecondEntityName>KnowledgeArticle</SecondEntityName>
    <IntersectEntityName>msdyn_wipfli_taxrequest_knowledgearticle</IntersectEntityName>
    <EntityRelationshipRoles>
      <EntityRelationshipRole>
        <NavPaneDisplayOption>UseCollectionName</NavPaneDisplayOption>
        <NavPaneArea>Details</NavPaneArea>
        <NavPaneOrder>10000</NavPaneOrder>
        <NavigationPropertyName>msdyn_wipfli_taxrequest_knowledgearticle</NavigationPropertyName>
        <AssociationRoleOrdinal>1</AssociationRoleOrdinal>
      </EntityRelationshipRole>
      <EntityRelationshipRole>
        <NavPaneDisplayOption>UseCollectionName</NavPaneDisplayOption>
        <NavPaneArea>Details</NavPaneArea>
        <NavPaneOrder>10000</NavPaneOrder>
        <NavigationPropertyName>msdyn_wipfli_taxrequest_knowledgearticle</NavigationPropertyName>
        <AssociationRoleOrdinal>2</AssociationRoleOrdinal>
      </EntityRelationshipRole>
    </EntityRelationshipRoles>
  </EntityRelationship>
  <EntityRelationship Name="wipfli_taxrequest_knowledgebaserecord">
    <EntityRelationshipType>ManyToMany</EntityRelationshipType>
    <IsCustomizable>1</IsCustomizable>
    <IntroducedVersion>1.5.2.0</IntroducedVersion>
    <IsHierarchical>0</IsHierarchical>
    <FirstEntityName>wipfli_taxrequest</FirstEntityName>
    <SecondEntityName>KnowledgeBaseRecord</SecondEntityName>
    <IntersectEntityName>msdyn_wipfli_taxrequest_knowledgebasereco</IntersectEntityName>
    <EntityRelationshipRoles>
      <EntityRelationshipRole>
        <NavPaneDisplayOption>UseCollectionName</NavPaneDisplayOption>
        <NavPaneArea>Details</NavPaneArea>
        <NavPaneOrder>10000</NavPaneOrder>
        <NavigationPropertyName>wipfli_taxrequest_knowledgebaserecord</NavigationPropertyName>
        <AssociationRoleOrdinal>1</AssociationRoleOrdinal>
      </EntityRelationshipRole>
      <EntityRelationshipRole>
        <NavPaneDisplayOption>UseCollectionName</NavPaneDisplayOption>
        <NavPaneArea>Details</NavPaneArea>
        <NavPaneOrder>10000</NavPaneOrder>
        <NavigationPropertyName>wipfli_taxrequest_knowledgebaserecord</NavigationPropertyName>
        <AssociationRoleOrdinal>2</AssociationRoleOrdinal>
      </EntityRelationshipRole>
    </EntityRelationshipRoles>
  </EntityRelationship>
</EntityRelationships>