﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <savedqueryid>{ec09e1d2-3a37-4322-9d85-ddba006deafd}</savedqueryid>
  <layoutxml>
    <grid name="resultset" jump="wipfli_taxteamfortacategoryname" select="1" icon="1" preview="1">
      <row name="result" id="wipfli_taxteamsforsubcategoryid">
        <cell name="wipfli_taxteamfortacategoryname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>0</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="wipfli_taxteamsforsubcategory">
        <attribute name="wipfli_taxteamsforsubcategoryid" />
        <attribute name="wipfli_taxteamfortacategoryname" />
        <attribute name="createdon" />
        <order attribute="wipfli_taxteamfortacategoryname" descending="false" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Active Tax Teams For Sub Categories" languagecode="1033" />
  </LocalizedNames>
</savedquery>