﻿<?xml version="1.0" encoding="utf-8"?>
<savedquery>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>0</CanBeDeleted>
  <isquickfindquery>0</isquickfindquery>
  <isprivate>0</isprivate>
  <isdefault>1</isdefault>
  <savedqueryid>{ffb4c121-c5e1-47f7-9cf1-37c7167a03cd}</savedqueryid>
  <layoutxml>
    <grid name="" jump="wipfli_taxteamfortacategoryname" select="1" icon="1" preview="0">
      <row name="wipfli_taxteamsforsubcategory" id="wipfli_taxteamsforsubcategoryid">
        <cell name="wipfli_taxteamfortacategoryname" width="300" />
        <cell name="createdon" width="125" />
      </row>
    </grid>
  </layoutxml>
  <querytype>64</querytype>
  <fetchxml>
    <fetch version="1.0" mapping="logical">
      <entity name="wipfli_taxteamsforsubcategory">
        <attribute name="wipfli_taxteamsforsubcategoryid" />
        <attribute name="wipfli_taxteamfortacategoryname" />
        <attribute name="createdon" />
        <filter type="and">
          <condition attribute="statecode" operator="eq" value="0" />
        </filter>
      </entity>
    </fetch>
  </fetchxml>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <LocalizedNames>
    <LocalizedName description="Tax Teams For Sub Category Lookup View" languagecode="1033" />
  </LocalizedNames>
</savedquery>