﻿<?xml version="1.0" encoding="utf-8"?>
<systemform>
  <formid>{b0a1598f-60ac-4db0-afe7-d3e4f4fb63b2}</formid>
  <IntroducedVersion>1.0</IntroducedVersion>
  <FormPresentation>1</FormPresentation>
  <FormActivationState>1</FormActivationState>
  <form>
    <tabs>
      <tab verticallayout="true" id="{6d785fd9-fbcc-47f6-af55-2785c075d752}" name="StageStep3" locklevel="0" expanded="true" visible="false">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showbar="false" columns="1" id="{d3d308b6-b504-434a-9bdf-4418e7154878}" name="StageStep3_section1">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{db55dae2-5ae2-4fac-9e1f-69078d2194aa}" showlabel="true" visible="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="bpf_wipfli_taxrequest_new_taxrequestprocess:wipfli_taxrequeststatus" classid="{3ef39988-22bb-4f0b-bbbe-64b5a3748aee}" datafieldname="wipfli_taxrequeststatus" relationship="bpf_wipfli_taxrequest_new_taxrequestprocess" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{321307d0-421f-4a1d-bd29-1b9d89114802}" showlabel="true" visible="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="bpf_wipfli_taxrequest_new_taxrequestprocess:wipfli_factsandissuesphasenotes" classid="{e0dece4b-6fc8-4a8f-a065-082708572369}" datafieldname="wipfli_factsandissuesphasenotes" relationship="bpf_wipfli_taxrequest_new_taxrequestprocess" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab verticallayout="true" id="{4203890b-d6f9-40de-8d05-fdef38996fb1}" name="StageStep9" locklevel="0" expanded="true" visible="false">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showbar="false" columns="1" id="{fa618175-0f6e-45f2-b0d5-90261f26aed5}" name="StageStep9_section1">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{20cc6398-d4ec-4335-bce6-eb7e01415f7b}" showlabel="true" visible="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="bpf_wipfli_taxrequest_new_taxrequestprocess:wipfli_taxrequeststatus" classid="{3ef39988-22bb-4f0b-bbbe-64b5a3748aee}" datafieldname="wipfli_taxrequeststatus" relationship="bpf_wipfli_taxrequest_new_taxrequestprocess" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{04f3c40f-7dd0-4556-9492-034d5d3ab9c8}" showlabel="true" visible="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="bpf_wipfli_taxrequest_new_taxrequestprocess:wipfli_researchphasenotes" classid="{e0dece4b-6fc8-4a8f-a065-082708572369}" datafieldname="wipfli_researchphasenotes" relationship="bpf_wipfli_taxrequest_new_taxrequestprocess" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab verticallayout="true" id="{c1950a77-46c8-4b72-a45a-2412534cdc36}" name="StageStep15" locklevel="0" expanded="true" visible="false">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showbar="false" columns="1" id="{01e6b87f-ec26-45cc-a592-0e5471666da3}" name="StageStep15_section1">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{a4a66ce7-d5cb-4870-9c82-a0b62c4ebaf4}" showlabel="true" visible="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="bpf_wipfli_taxrequest_new_taxrequestprocess:wipfli_taxrequeststatus" classid="{3ef39988-22bb-4f0b-bbbe-64b5a3748aee}" datafieldname="wipfli_taxrequeststatus" relationship="bpf_wipfli_taxrequest_new_taxrequestprocess" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{d5a3e55b-4a93-42b6-9de4-f9a99e8b816b}" showlabel="true" visible="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="bpf_wipfli_taxrequest_new_taxrequestprocess:wipfli_conclusionsphasenotes" classid="{e0dece4b-6fc8-4a8f-a065-082708572369}" datafieldname="wipfli_conclusionsphasenotes" relationship="bpf_wipfli_taxrequest_new_taxrequestprocess" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab verticallayout="true" id="{2bee8c4d-865c-4208-ad91-17eff84757af}" name="StageStep21" locklevel="0" expanded="true" visible="false">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showbar="false" columns="1" id="{401d71ca-288b-4fbd-8d20-2b2b6e0267c6}" name="StageStep21_section1">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{2d6974ff-a8ab-4e2d-adb0-fec66a2a4b47}" showlabel="true" visible="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="bpf_wipfli_taxrequest_new_taxrequestprocess:wipfli_taxrequeststatus" classid="{3ef39988-22bb-4f0b-bbbe-64b5a3748aee}" datafieldname="wipfli_taxrequeststatus" relationship="bpf_wipfli_taxrequest_new_taxrequestprocess" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{1b24578b-52f9-49cc-b2bf-b47a61e00247}" showlabel="true" visible="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="bpf_wipfli_taxrequest_new_taxrequestprocess:wipfli_executephasenotes" classid="{e0dece4b-6fc8-4a8f-a065-082708572369}" datafieldname="wipfli_executephasenotes" relationship="bpf_wipfli_taxrequest_new_taxrequestprocess" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab verticallayout="true" id="{4b655ec8-cb4a-4939-9155-a2a04746c320}" name="StageStep27" locklevel="0" expanded="true" visible="false">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showbar="false" columns="1" id="{1cdbb7bd-e0e7-45a7-9f24-14b680f6a5d3}" name="StageStep27_section1">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{b937c754-e2ec-44cc-a722-d5fe6730032a}" showlabel="true" visible="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="bpf_wipfli_taxrequest_new_taxrequestprocess:wipfli_taxrequeststatus" classid="{3ef39988-22bb-4f0b-bbbe-64b5a3748aee}" datafieldname="wipfli_taxrequeststatus" relationship="bpf_wipfli_taxrequest_new_taxrequestprocess" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
      <tab verticallayout="true" id="{992ba518-63b3-466e-a949-b0154a22f342}" name="StageStep31" locklevel="0" expanded="true" visible="false">
        <labels>
          <label description="" languagecode="1033" />
        </labels>
        <columns>
          <column width="100%">
            <sections>
              <section showbar="false" columns="1" id="{6659ecb6-e466-4b9c-b4b2-b8c43a371a3e}" name="StageStep31_section1">
                <labels>
                  <label description="" languagecode="1033" />
                </labels>
                <rows>
                  <row>
                    <cell id="{9ddb082d-9abb-4991-a8e1-5c2e43cb297c}" showlabel="true" visible="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="bpf_wipfli_taxrequest_new_taxrequestprocess:wipfli_taxrequeststatus" classid="{3ef39988-22bb-4f0b-bbbe-64b5a3748aee}" datafieldname="wipfli_taxrequeststatus" relationship="bpf_wipfli_taxrequest_new_taxrequestprocess" disabled="false" />
                    </cell>
                  </row>
                  <row>
                    <cell id="{4f8bfa26-a937-42e6-84c6-9a2e2bbf373c}" showlabel="true" visible="true">
                      <labels>
                        <label description="" languagecode="1033" />
                      </labels>
                      <control id="bpf_wipfli_taxrequest_new_taxrequestprocess:wipfli_closephasenotes" classid="{e0dece4b-6fc8-4a8f-a065-082708572369}" datafieldname="wipfli_closephasenotes" relationship="bpf_wipfli_taxrequest_new_taxrequestprocess" disabled="false" />
                    </cell>
                  </row>
                </rows>
              </section>
            </sections>
          </column>
        </columns>
      </tab>
    </tabs>
  </form>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <LocalizedNames>
    <LocalizedName description="Information" languagecode="1033" />
  </LocalizedNames>
  <Descriptions>
    <Description description="A form for this entity." languagecode="1033" />
  </Descriptions>
</systemform>