﻿<?xml version="1.0" encoding="utf-8"?>
<EntityRelationships>
  <EntityRelationship Name="bpf_wipfli_taxrequest_new_taxrequestprocess" />
  <EntityRelationship Name="business_unit_wipfli_taxrequest" />
  <EntityRelationship Name="business_unit_wipfli_taxteamsforsubcategory" />
  <EntityRelationship Name="lk_new_taxrequestprocess_activestageid" />
  <EntityRelationship Name="lk_new_taxrequestprocess_createdby" />
  <EntityRelationship Name="lk_new_taxrequestprocess_modifiedby" />
  <EntityRelationship Name="lk_new_taxrequestprocess_processid" />
  <EntityRelationship Name="lk_wipfli_taxrequest_createdby" />
  <EntityRelationship Name="lk_wipfli_taxrequest_modifiedby" />
  <EntityRelationship Name="lk_wipfli_taxteamsforsubcategory_createdby" />
  <EntityRelationship Name="lk_wipfli_taxteamsforsubcategory_modifiedby" />
  <EntityRelationship Name="msdyn_wipfli_taxrequest_knowledgearticle" />
  <EntityRelationship Name="organization_new_taxrequestprocess" />
  <EntityRelationship Name="owner_wipfli_taxrequest" />
  <EntityRelationship Name="owner_wipfli_taxteamsforsubcategory" />
  <EntityRelationship Name="team_wipfli_taxrequest" />
  <EntityRelationship Name="team_wipfli_taxteamsforsubcategory" />
  <EntityRelationship Name="user_wipfli_taxrequest" />
  <EntityRelationship Name="user_wipfli_taxteamsforsubcategory" />
  <EntityRelationship Name="wipfli_account_wipfli_taxrequest_Account" />
  <EntityRelationship Name="wipfli_category_wipfli_taxrequest_Category" />
  <EntityRelationship Name="wipfli_category_wipfli_taxrequest_SubCategory" />
  <EntityRelationship Name="wipfli_category_wipfli_taxteamsforsubcategory_Category" />
  <EntityRelationship Name="wipfli_contact_wipfli_taxrequest_ClientContact" />
  <EntityRelationship Name="wipfli_systemuser_wipfli_taxrequest_conclusionassignowner" />
  <EntityRelationship Name="wipfli_systemuser_wipfli_taxrequest_PrimaryTaxRequestOwner" />
  <EntityRelationship Name="wipfli_taxrequest_knowledgebaserecord" />
  <EntityRelationship Name="wipfli_team_wipfli_taxteamsforsubcategory_Team" />
  <EntityRelationship Name="wipfli_team_wipfli_taxteamsforsubcategory_TeamT3" />
</EntityRelationships>