<viewComposition>
  <pages visibility="false">
    <page id="AccountsMap" title="" >
      <pageState name="map">
        <viewDefinition title="">MapActionBar</viewDefinition>
        <viewDefinition title="">MapView</viewDefinition>
      </pageState>
    </page>
  </pages>
  
  <eventTypes>
    <eventType name="button_click"></eventType>
    <eventType name="on_change" valueChangeParameter=""></eventType>
    <eventType name="record_selected" recordSelectParameter=""></eventType>
    <eventType name="before_data_bind"></eventType>
    <eventType name="after_data_bound"></eventType>
    <eventType name="bind_data"></eventType>
  </eventTypes>

  <responseTypes>
    <response name="loadPageState" pageState=""/>
    <response name="refresh" value="" sourceViewId="" targetViewId="" inputParameter=""/>
    <response name="filterByRadius" inputParameter="fetchedData" outputParameter="radiusSearchData" centerPointParam="centerpoint" radiusParam="mapradius"/>
    <response name="AssignMarkerPropertiesToData" inputParameter="radiusSearchData" outputParameter="markerPropertiesAssignedData"/>
    <response name="AssignMarkerPropertiesToData" inputParameter="radiusSearchData" outputParameter="markerPropertiesAssignedData" colorGroupParam="colorgroupfield" sizeGroupParam="sizegroupfield"/>
    <response name="setCenterLocation" inputParamName="centerpoint_viewdata" outputParamName="centerpoint"/>
    <response inputParameter="" outputParameter="centerpoint_viewdata"/>
    <response name="FetchRoutePathForPoints" inputParameter="maproutingwaypoints" outputParameter="mapRouteData"/>
    <response name="ClearRouteOnMap" inputParameter="" outputParameter="mapRouteData" />
  </responseTypes>

  <viewParameters>
    <viewParameter name="accountid"></viewParameter>
    <viewParameter name="centerpoint"></viewParameter>
    <viewParameter name="centerpoint_viewdata"></viewParameter>
    <viewParameter name="mapradius"></viewParameter>
    <viewParameter name="radiusSearchData"></viewParameter>
    <viewParameter name="colorgroupfield"></viewParameter>
    <viewParameter name="sizegroupfield"></viewParameter>
    <viewParameter name="fetchedData"></viewParameter>
    <viewParameter name="circleRadiusFromMapCenterPoint"></viewParameter>
    <viewParameter name="maproutingwaypoints"></viewParameter>
	  <viewParameter name="mapRouteLegsParameter"></viewParameter>
    <viewParameter name="mapRouteSummaryParameter"></viewParameter>
  </viewParameters>
   
  <dataDefinitions>
    <dataDefinition name='CenterPointAccount' type='FetchXml'>
      <fetchxml>
        <![CDATA[<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false" page="[PAGE]" count="[COUNT]">
          <entity name="account" >
              <attribute name="name" />
              <attribute name="accountid" />
              <attribute name="address1_longitude" />
              <attribute name="address1_latitude" />
              <attribute name="address1_city" />
              <attribute name="address1_postalcode" />
              <attribute name="address1_stateorprovince" />       
              <attribute name="revenue" />
              <attribute name="numberofemployees" />
              <attribute name="ownerid" />
              <order attribute="name" descending="false" />
              <filter type="and" >
                  <condition attribute="address1_latitude" operator="not-null" />
                  <condition attribute="address1_longitude" operator="not-null" />
				  <condition attribute="accountid" operator="eq" value="{SelectedRecordId}" />
              </filter>
          </entity>
        </fetch>]]>
      </fetchxml>
      <filters>
        <filter viewParamName='SelectedRecordId' attributeName='accountid' operator='eq' attributeValue='' attributeType='Guid'></filter>
      </filters>
    </dataDefinition>

    <dataDefinition name='AccountTypeDealer' type='FetchXml'>
      <fetchxml>
        <![CDATA[<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false" page="[PAGE]" count="[COUNT]" paging-cookie="[PAGING-COOKIE]">
          <entity name="account" >
              <attribute name="name" />
              <attribute name="accountid" />
              <attribute name="accountnumber" />
              <attribute name="address1_longitude" />
              <attribute name="address1_latitude" />
              <attribute name="address1_composite" />
              <attribute name="address1_postalcode" />
              <attribute name="address1_stateorprovince" />
              <attribute name="telephone1" />
              <attribute name="revenue" />
              <attribute name="numberofemployees"/>
              <attribute name="ownerid" />
              <attribute name="primarycontactid" />
              <order attribute="name" descending="false" />
              <filter type="and" >
                  <condition attribute="address1_latitude" operator="not-null" />
                  <condition attribute="address1_longitude" operator="not-null" />
				  <condition attribute="chi_accounttype" value="126720000" operator="eq" />
              </filter>
          </entity>
        </fetch>]]>
      </fetchxml>
      <filters></filters>
    </dataDefinition>

    <dataDefinition name='AccountTypeEndCustomer' type='FetchXml'>
      <fetchxml>
        <![CDATA[<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false" page="[PAGE]" count="[COUNT]" paging-cookie="[PAGING-COOKIE]">
          <entity name="account" >
              <attribute name="name" />
              <attribute name="accountid" />
              <attribute name="address1_longitude" />
              <attribute name="address1_latitude" />
              <attribute name="address1_composite" />
              <attribute name="address1_postalcode" />
              <attribute name="address1_stateorprovince" />  
              <attribute name="revenue" />
              <attribute name="numberofemployees"/>
              <attribute name="ownerid" />
              <order attribute="name" descending="false" />
              <filter type="and" >
                  <condition attribute="address1_latitude" operator="not-null" />
                  <condition attribute="address1_longitude" operator="not-null" />
				  <condition attribute="chi_accounttype" value="126720003" operator="eq" />
              </filter>
          </entity>
        </fetch>]]>
      </fetchxml>
      <filters></filters>
    </dataDefinition>

    <dataDefinition name='AccountTypeBuilderContractor' type='FetchXml'>
      <fetchxml>
        <![CDATA[<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false" page="[PAGE]" count="[COUNT]" paging-cookie="[PAGING-COOKIE]">
          <entity name="account" >
              <attribute name="name" />
              <attribute name="accountid" />
              <attribute name="accountnumber" />
              <attribute name="address1_longitude" />
              <attribute name="address1_latitude" />
              <attribute name="address1_composite" />
              <attribute name="address1_postalcode" />
              <attribute name="address1_stateorprovince" /> 
              <attribute name="telephone1" />
              <attribute name="revenue" />
              <attribute name="numberofemployees"/>
              <attribute name="ownerid" />
              <attribute name="primarycontactid" />
              <order attribute="name" descending="false" />
              <filter type="and" >
                  <condition attribute="address1_latitude" operator="not-null" />
                  <condition attribute="address1_longitude" operator="not-null" />
				          <condition attribute="chi_accounttype" value="126720001" operator="eq" />
              </filter>
          </entity>
        </fetch>]]>
      </fetchxml>
      <filters></filters>
    </dataDefinition>

    <dataDefinition name='AccountTypeArchitect' type='FetchXml'>
      <fetchxml>
        <![CDATA[<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false" page="[PAGE]" count="[COUNT]" paging-cookie="[PAGING-COOKIE]">
          <entity name="account" >
              <attribute name="name" />
              <attribute name="accountid" />
              <attribute name="accountnumber" />
              <attribute name="address1_longitude" />
              <attribute name="address1_latitude" />
              <attribute name="address1_composite" />
              <attribute name="address1_postalcode" />
              <attribute name="address1_stateorprovince" />  
              <attribute name="telephone1" />
              <attribute name="revenue" />
              <attribute name="numberofemployees"/>
              <attribute name="ownerid" />
              <attribute name="primarycontactid" />
              <order attribute="name" descending="false" />
              <filter type="and" >
                  <condition attribute="address1_latitude" operator="not-null" />
                  <condition attribute="address1_longitude" operator="not-null" />
				  <condition attribute="chi_accounttype" value="126720002" operator="eq" />
              </filter>
          </entity>
        </fetch>]]>
      </fetchxml>
      <filters></filters>
    </dataDefinition>

    <dataDefinition name='LeadsDealerProspect' type='FetchXml'>
      <fetchxml>
        <![CDATA[<fetch mapping="logical" output-format="xml-platform" version="1.0" distinct="false">
  <entity name="lead">
    <attribute name="fullname" />
    <attribute name="companyname" />
    <attribute name="telephone1" />
    <attribute name="leadid" />
    <attribute name="address1_longitude" />
    <attribute name="address1_latitude" />
    <order descending="false" attribute="fullname" />
    <filter type="and">
      <condition value="126720001" attribute="chi_leadtype" operator="eq" />
    </filter>
  </entity>
</fetch>]]>
      </fetchxml>
      <filters></filters>
    </dataDefinition>

    <dataDefinition name='LeadsEndCustomer' type='FetchXml'>
      <fetchxml>
        <![CDATA[<fetch mapping="logical" output-format="xml-platform" version="1.0" distinct="false">
  <entity name="lead">
    <attribute name="fullname" />
    <attribute name="companyname" />
    <attribute name="telephone1" />
    <attribute name="leadid" />
    <attribute name="address1_longitude" />
    <attribute name="address1_latitude" />
    <attribute name="address1_composite" />
	  <attribute name="subject" />
    <order descending="false" attribute="fullname" />
    <filter type="and">
      <condition value="126720000" attribute="chi_leadtype" operator="eq" />
    </filter>
    <link-entity name="account" to="parentaccountid" from="accountid" alias="ab">
      <filter type="and">
        <condition value="{SelectedRecordId}" attribute="accountid" operator="eq" uitype="account"/>
      </filter>
    </link-entity>
  </entity>
</fetch>]]>
      </fetchxml>
      <filters>
		<filter viewParamName='SelectedRecordId' attributeName='accountid' operator='eq' attributeValue=''></filter>
	  </filters>
    </dataDefinition>

  </dataDefinitions>

  <viewDefinitions>
    <viewDefinition viewDefinitionID='MapActionBar' type='Isotope' viewState='Search' title=''>
      <serviceName>CrmDataService</serviceName>
      <viewParameters>
        <viewParameter name='fullname' value='' attributeType='string' isRoot='false'></viewParameter>
      </viewParameters>
      <viewTypes>
        <viewType name='Search'>
          <viewData></viewData>
          <columns>
            <column dataDefAttr="radius" DisplayName="Proximity Search Distance" width="100" type="picklist" columnClass="col-sm-3"
                   onChange="onchange_radius" property="Value">
              <AllowedValues>
                <AllowedValue Value="" Label="All" Default=""></AllowedValue>
                <AllowedValue Value="10" Label="10"></AllowedValue>
                <AllowedValue Value="50" Label="50" ></AllowedValue>
                <AllowedValue Value="100" Label="100"></AllowedValue>
                <AllowedValue Value="500" Label="500"></AllowedValue>
                <AllowedValue Value="1000" Label="1000"></AllowedValue>
              </AllowedValues>
            </column>
            <column dataDefAttr="colorGroup" DisplayName="Color Group By" width="100" type="picklist" columnClass="col-sm-2"
                   onChange="onchange_colorgroup" property="Value">
              <AllowedValues>
                <AllowedValue>
                  <Value></Value>
                  <Label>--Select--</Label>
                </AllowedValue>
                <AllowedValue>
                  <Value>
                    <column dataDefAttr="ownerid" DisplayName="Owner" Property="name"></column>
                  </Value>
                  <Label>Owner</Label>
                </AllowedValue>
              </AllowedValues>
            </column>
            <column dataDefAttr="sizeGroup" DisplayName="Size Group By" width="100" type="picklist" columnClass="col-sm-3"
                   onChange="onchange_sizegroup" property="Value">
              <AllowedValues>
                <AllowedValue>
                  <Value>
                    
                  </Value>
                  <Label>--Select a field name--</Label>
                </AllowedValue>
                <AllowedValue>
                  <Value>
                    <column dataDefAttr="revenue" DisplayName="Revenue" Property="Value"></column>
                  </Value>
                  <Label>Revenue</Label>
                </AllowedValue>
              </AllowedValues>
            </column>
            <column type="button" DisplayName="" title="Route" buttonClickEvent="route_between_map_points" disableOnClick="false">
              <columnClass>col-sm-1</columnClass>
              <labelClass></labelClass>
              <controlClass>btn btn-primary btn-sm</controlClass>
            </column>
            <column type="button" DisplayName="" title="Clear Route" buttonClickEvent="clear_route_on_map" disableOnClick="false">
              <columnClass>col-sm-1</columnClass>
              <labelClass></labelClass>
              <controlClass>btn btn-primary btn-sm</controlClass>
            </column>
          </columns>
          <events>
            <event name="onchange_radius" type="on_change" valueChangeParameter="mapradius"></event>
            <event name="onchange_colorgroup" type="on_change" valueChangeParameter="colorgroupfield"></event>
            <event name="onchange_sizegroup" type="on_change" valueChangeParameter="sizegroupfield"></event>
            <event name="route_between_map_points" type="button_click"></event>
            <event name="clear_route_on_map" type="button_click"></event>
          </events>
          <actions>
            <action event="onchange_radius">
			        <response type="SetRadiusFromMapCenterPoint" inputParameter="mapradius" outputParameter="circleRadiusFromMapCenterPoint" paramCenterRadiusLayerGroup="centerRadiusLayerGroup" paramCenterPoint="centerpoint"></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccountTypeDealer" inputParameter=""></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccoutTypeEndCustomer" inputParameter=""></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccoutTypeBuilderContractor" inputParameter=""></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccoutTypeArchitect" inputParameter=""></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerLeads" inputParameter=""></response>
              <!--<response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapCenterMarker"></response>-->
              <response type="setMapZoomLevel" paramMap="map" paramMapRadius="mapradius" paramCenterPoint="centerpoint" viewRadius="50"></response>
            </action>
            <action event="onchange_colorgroup">
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccountTypeDealer" inputParameter="colorgroupfield"></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccoutTypeEndCustomer" inputParameter="colorgroupfield"></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccoutTypeBuilderContractor" inputParameter="colorgroupfield"></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccoutTypeArchitect" inputParameter="colorgroupfield"></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerLeads" inputParameter="colorgroupfield"></response>
            </action>
            <action event="onchange_sizegroup">
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccountTypeDealer" inputParameter="sizegroupfield"></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccoutTypeEndCustomer" inputParameter="sizegroupfield"></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccoutTypeBuilderContractor" inputParameter="sizegroupfield"></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerAccoutTypeArchitect" inputParameter="sizegroupfield"></response>
              <response type="refresh" value="refresh" sourceViewId="MapActionBar" targetViewId="MapLayerLeads" inputParameter="sizegroupfield"></response>
            </action>
            <action event="route_between_map_points">
              <response type="FetchRoutePathForPoints" inputParameter="maproutingwaypoints"
                        outputRoutePath="mapRouteData"
                        outputRouteLegs="mapRouteLegs"
                        outputRouteSummary="mapRouteSummary"></response>
            </action>
            <action event="clear_route_on_map">
			  <response type="ClearRouteOnMap" inputParameter="" outputParameter="maproutingwaypoints" outputRouteItineraryItems="mapRouteItineraryItems"></response>
            </action>
          </actions>
        </viewType>
      </viewTypes>
      <templateUrl>wipfli_Isotope.htm</templateUrl>
      <layoutclass></layoutclass>
      <controller>ViewController</controller>
    </viewDefinition>

    <viewDefinition viewDefinitionID='MapView' type='LLMap' title='Map'>
      <serviceName>CrmDataService</serviceName>
      <recordCount>150</recordCount>
      <viewParameters></viewParameters>
      <height>400px</height>
      <initialZoomRadius>50</initialZoomRadius>
      <mapRouteLegsParameter>mapRouteLegs</mapRouteLegsParameter>
      <mapRouteSummaryParameter>mapRouteSummary</mapRouteSummaryParameter>
	  
      <accessKey>ArsjyXrCG5yumdFhkVlsbcDW1I-OcHpIY5m1yWafImEswH0uOdPj8-9wM-cTs-yH</accessKey>
      <layers>
        <layer id="bing_aerial" name="Aerial View" type="Aerial" url=""></layer>
        <layer id="bing_road" name="Road View" type="Road" url=""></layer>
      </layers>

      <pinCss>pin-opacity</pinCss>

      <viewContainer>
        <containedView>
          <viewDefinitionId>MapCenterMarker</viewDefinitionId>
        </containedView>
        <containedView>
          <viewDefinitionId>MapLayerAccoutTypeArchitect</viewDefinitionId>
        </containedView>
        <containedView>
          <viewDefinitionId>MapLayerAccoutTypeBuilderContractor</viewDefinitionId>
        </containedView>
        <!--<containedView>
           <viewDefinitionId>MapLayerAccountTypeDealer</viewDefinitionId>
        </containedView>-->
        <!--<containedView>
          <viewDefinitionId>MapLayerAccoutTypeEndCustomer</viewDefinitionId>
        </containedView>-->
        <!--<containedView>
          <viewDefinitionId>MapLayerLeadsDealerProspect</viewDefinitionId>
        </containedView>-->
        <containedView>
          <viewDefinitionId>MapLayerLeadsEndCustomer</viewDefinitionId>
        </containedView>
        <containedView>
          <viewDefinitionId>MapRouteDetails</viewDefinitionId>
        </containedView>
        <containedView>
          <viewDefinitionId>MapSidebar</viewDefinitionId>
        </containedView>
      </viewContainer>

      <viewTypes>
        <viewType name='MapView Dummy viewType'>
          <viewData></viewData>
          <entitySchemaName>account</entitySchemaName>
          <idAttribute>accountid</idAttribute>
          <title>name</title>
          <lat valueProperty='value'>address1_latitude</lat>
          <long valueProperty='value'>address1_longitude</long>
          <columns></columns>
          <events></events>
          <actions></actions>
        </viewType>
      </viewTypes>
      <templateUrl>wipfli_Map.htm</templateUrl>
	  <layoutclass>col-md-12</layoutclass>
      <controller>MultiViewController</controller>
    </viewDefinition>

    <viewDefinition viewDefinitionID='MapCenterMarker' type='mapOverLayMarker' title=''>
      <serviceName>CrmDataService</serviceName>
      <viewParameters></viewParameters>
      <recordCount>10</recordCount>
      <isMultiPage>0</isMultiPage>
      <isCenterPoint>true</isCenterPoint>
      <colors></colors>
      <centerPointParameter>centerpoint</centerPointParameter>
      <radiusParameter>mapradius</radiusParameter>
      <markerDataParameter>markerPropertiesAssignedData</markerDataParameter>
      <circleRadiusFromCenterPointParam>circleRadiusFromMapCenterPoint</circleRadiusFromCenterPointParam>
      <maproutingwaypointsParameter>maproutingwaypoints</maproutingwaypointsParameter>
      <centerPointClusterParameter>centerpointcluster</centerPointClusterParameter>
      <overLay id="current_record" name="Current Record" type="group" markerColor="black" addToControl="Y" />
	    <markerCluster>
        <clusteringDataLimt>500</clusteringDataLimt>
        <maxClusterRadius>5</maxClusterRadius>
        <clusterDefaultRadius>12</clusterDefaultRadius>
        <clusterMarkerOpacity>1</clusterMarkerOpacity>
        <clusterColor>black</clusterColor>
      </markerCluster>
	    <markerSizeFactor>1</markerSizeFactor>
      <markerDefaultRadius>6</markerDefaultRadius>
      <viewTypes>
        <viewType name='Map Center Marker'>
          <viewData>CenterPointAccount</viewData>
          <entitySchemaName>account</entitySchemaName>
          <idAttribute valueProperty="value">accountid</idAttribute>
          <title>name</title>
          <lat valueProperty='value'>address1_latitude</lat>
          <long valueProperty='value'>address1_longitude</long>
          <columns>
            <column dataDefAttr="address1_city" DisplayName="City" width="100" type="text" Property="value"></column>
            <column dataDefAttr="address1_stateorprovince" DisplayName="State" width="100" type="number" Property="value"></column>
            <column dataDefAttr="revenue" DisplayName="Revenue $" Property="value"></column>
          </columns>
          <events>
            <event name="filterAndGroupData" type="before_data_bind" beforeDataBindParam="fetchedData"></event>
            <event name="set_center_location" type="after_data_bound"></event>
			      <event name="set_map_view" type="after_maplayer_initialize" paramMap="map" paramCenterRadiusLayerGroup="centerRadiusLayerGroup" paramCenterMarker="centermarker"></event>
            <event name="set_new_center_point" type="center_point_change" paramChangedCenterPoint="newCenterPoint"></event>
          </events>
          <actions>
            <action event='filterAndGroupData'>
              <response type="filterByRadius" inputParameter="fetchedData" outputParameter="radiusSearchData" centerPointParam="centerpoint" radiusParam="mapradius">
                <lat valueProperty='value'>address1_latitude</lat>
                <long valueProperty='value'>address1_longitude</long>
              </response>
              <response type='AssignMarkerPropertiesToData' inputParameter='radiusSearchData' outputParameter='markerPropertiesAssignedData'>
                <idAttribute valueProperty="value">accountid</idAttribute>
				        <colors></colors>
                <marker>
                  <size>size</size>
                  <color>color</color>
                  <opacity>opacity</opacity>
                  <type>type</type>
                  <shape>shape</shape>
				          <iconUrl>iconUrl</iconUrl>
                  <markerIcon>
                    <type>centermarker</type>
					          <shape></shape>
                    <markerColor>black</markerColor>
                    <markerOpacity>0.5</markerOpacity>
                    <markerDefaultRadius>6</markerDefaultRadius>
					          <iconUrl></iconUrl>
                  </markerIcon>
                </marker>
              </response>
            </action>
            <action event="bind_data">
              <response inputParameter='' outputParameter='centerpoint_viewdata'></response>
              <response inputParameter='radiusSearchData'></response>
            </action>
            <action event="set_center_location">
              <response type="setCenterLocation" inputParamName="centerpoint_viewdata" outputParamName="centerpoint">
                <lat valueProperty='value'>address1_latitude</lat>
                <long valueProperty='value'>address1_longitude</long>
              </response>
              <response type="setMapZoomLevelDefault" paramMap="map" paramCenterPoint="centerpoint" viewRadius="50"></response>
            </action>
            <action event="set_new_center_point">
              <response type="setNewCenterPoint" paramChangedCenterPoint="newCenterPoint" paramCenterPoint="centerpoint"></response>
              <response type="clearRadiusFromMapCenterPoint" paramCenterRadiusLayerGroup="centerRadiusLayerGroup"></response>
              <response type="setMapZoomLevelDefault" paramMap="map" paramCenterPoint="centerpoint" viewRadius="50"></response>
            </action>
          </actions>
        </viewType>
      </viewTypes>
      <templateUrl>wipfli_MapOverlayMarker.htm</templateUrl>
      <layoutclass></layoutclass>
      <controller>MultiViewController</controller>
    </viewDefinition>

    <viewDefinition viewDefinitionID='MapLayerAccoutTypeArchitect' type='' title=''>
      <serviceName>CrmDataService</serviceName>
      <viewParameters></viewParameters>
      <recordCount>500</recordCount>
      <isMultiPage>1</isMultiPage>
      <radiusParameter>mapradius</radiusParameter>
      <markerDataParameter>markerPropertiesAssignedData</markerDataParameter>
      <circleRadiusFromCenterPointParam>circleRadiusFromMapCenterPoint</circleRadiusFromCenterPointParam>
      <maproutingwaypointsParameter>maproutingwaypoints</maproutingwaypointsParameter>
      <overLay id="map_layer_accout_type_architect" name="Archtects" markerColor="gray" addToControl="Y" />
	    <markerCluster>
        <clusteringDataLimt>500</clusteringDataLimt>
        <maxClusterRadius>12</maxClusterRadius>
        <clusterDefaultRadius>12</clusterDefaultRadius>
        <clusterMarkerOpacity>1</clusterMarkerOpacity>
        <clusterColor>gray</clusterColor>
      </markerCluster>
      <markerSizeFactor>1</markerSizeFactor>
      <markerDefaultRadius>6</markerDefaultRadius>
      <viewTypes>
        <viewType name='Map Layer Account Type Architects'>
          <viewData>AccountTypeArchitect</viewData>
          <entitySchemaName>account</entitySchemaName>
          <idAttribute valueProperty="value">accountid</idAttribute>
          <title valueProperty='value'>name</title>
          <lat valueProperty='value'>address1_latitude</lat>
          <long valueProperty='value'>address1_longitude</long>
          <columns>
            <column dataDefAttr="name" DisplayName="Account Name" width="100" type="text" Property="value"></column>
            <column dataDefAttr="primarycontactid" DisplayName="Primary Contact" width="100" type="lookup" Property="value"></column>
            <column dataDefAttr="accountnumber" DisplayName="Account Number" width="100" type="text" Property="value"></column>
            <column dataDefAttr="telephone1" DisplayName="Phone" width="100" type="text" Property="value"></column>
            <column dataDefAttr="address1_composite" DisplayName="Address" width="100" type="text" Property="value"></column>
          </columns>
          <events>
            <event name="AssignMarkerPropertiesToData" type="before_data_bind" beforeDataBindParam="fetchedData"></event>
          </events>
          <actions>
            <action event="AssignMarkerPropertiesToData">
              <response type="filterByRadius" inputParameter="fetchedData" outputParameter="radiusSearchData" centerPointParam="centerpoint" radiusParam="mapradius">
                <lat valueProperty='value'>address1_latitude</lat>
                <long valueProperty='value'>address1_longitude</long>
              </response>
              <response type='AssignMarkerPropertiesToData' inputParameter='radiusSearchData' outputParameter='markerPropertiesAssignedData' colorGroupParam="colorgroupfield" sizeGroupParam="sizegroupfield">
			          <idAttribute valueProperty="value">accountid</idAttribute>
                <colors>AliceBlue, Chocolate, Coral, DarkTurquoise, DarkViolet, SpringGreen, AntiqueWhite, Aqua, Aquamarine, Azure, Beige, Bisque, BlanchedAlmond, BlueViolet, Brown, BurlyWood, CadetBlue, Chartreuse, CornflowerBlue, Cornsilk, Crimson, Cyan, DarkBlue, DarkCyan, DarkGoldenRod, DarkGray, DarkGrey, DarkGreen, DarkKhaki, DarkMagenta, DarkOliveGreen, Darkorange, DarkOrchid, DarkRed, DarkSalmon, DarkSeaGreen, DarkSlateBlue, DarkSlateGray, DarkSlateGrey, DeepPink, DeepSkyBlue, DimGray, DimGrey, DodgerBlue, FireBrick, FloralWhite, ForestGreen, Fuchsia, Gainsboro, GhostWhite, Gold, GoldenRod, Gray, Grey, GreenYellow, HoneyDew, HotPink, IndianRed, Indigo, Ivory, Khaki, Lavender, LavenderBlush, LawnGreen, LemonChiffon, LightBlue, LightCoral, LightCyan, LightGoldenRodYellow, LightGray, LightGrey, LightGreen, LightPink, LightSalmon, LightSeaGreen, LightSkyBlue, LightSlateGray, LightSlateGrey, LightSteelBlue, LightYellow, LimeGreen, Linen, Magenta, Maroon, MediumAquaMarine, MediumBlue, MediumOrchid, MediumPurple, MediumSeaGreen, MediumSlateBlue, MediumSpringGreen, MediumTurquoise, MediumVioletRed, MidnightBlue, MintCream, MistyRose, Moccasin, NavajoWhite, Navy, OldLace, Olive, OliveDrab, Orange, OrangeRed, Orchid, PaleGoldenRod, PaleGreen, PaleTurquoise, PaleVioletRed, PapayaWhip, PeachPuff, Peru, Pink, Plum, PowderBlue, Purple, Red, RosyBrown, RoyalBlue, SaddleBrown, Salmon, SandyBrown, SeaGreen, SeaShell, Sienna, Silver, SkyBlue, SlateBlue, SlateGray, SlateGrey, Snow, SteelBlue, Tan, Teal, Thistle, Tomato, Turquoise, Violet, Wheat, White, WhiteSmoke, YellowGreen, Blue, Green, Yellow, Lime</colors>
                <marker>
                  <size>size</size>
                  <color>color</color>
                  <opacity>opacity</opacity>
                  <type>type</type>
                  <shape>shape</shape>
				          <iconUrl>iconUrl</iconUrl>
                  <markerIcon>
                    <type>icon</type>
                    <shape>circle</shape>
                    <markerColor>gray</markerColor>
                    <markerOpacity>0.5</markerOpacity>
                    <markerDefaultRadius>12</markerDefaultRadius>
					          <iconUrl>wipfli_Architect32x32.png</iconUrl>
                  </markerIcon>
                </marker>
              </response>
            </action>
            <action event='bind_data'>
              <response inputParameter='radiusSearchData'></response>
            </action>
          </actions>
        </viewType>
      </viewTypes>
      <templateUrl>wipfli_MapOverlayMarker.htm</templateUrl>
      <layoutclass></layoutclass>
      <controller>MultiViewController</controller>
    </viewDefinition>

    <viewDefinition viewDefinitionID='MapLayerAccoutTypeBuilderContractor' type='' title=''>
      <serviceName>CrmDataService</serviceName>
      <viewParameters></viewParameters>
      <recordCount>500</recordCount>
      <isMultiPage>1</isMultiPage>
      <radiusParameter>mapradius</radiusParameter>
      <markerDataParameter>markerPropertiesAssignedData</markerDataParameter>
      <circleRadiusFromCenterPointParam>circleRadiusFromMapCenterPoint</circleRadiusFromCenterPointParam>
      <maproutingwaypointsParameter>maproutingwaypoints</maproutingwaypointsParameter>
      <overLay id="map_layer_accout_type_builder_contractor" name="Builders / Contractors" markerColor="purple" addToControl="Y" />
	    <markerCluster>
        <clusteringDataLimt>500</clusteringDataLimt>
        <maxClusterRadius>12</maxClusterRadius>
        <clusterDefaultRadius>12</clusterDefaultRadius>
        <clusterMarkerOpacity>1</clusterMarkerOpacity>
        <clusterColor>purple</clusterColor>
      </markerCluster>
      <markerSizeFactor>1</markerSizeFactor>
      <markerDefaultRadius>6</markerDefaultRadius>
      <viewTypes>
        <viewType name='Map Layer Account Type Builders Contractors'>
          <viewData>AccountTypeBuilderContractor</viewData>
          <entitySchemaName>account</entitySchemaName>
          <idAttribute valueProperty="value">accountid</idAttribute>
          <title valueProperty='value'>name</title>
          <lat valueProperty='value'>address1_latitude</lat>
          <long valueProperty='value'>address1_longitude</long>
          <columns>
            <column dataDefAttr="name" DisplayName="Account NAme" width="100" type="text" Property="value"></column>
            <column dataDefAttr="primarycontactid" DisplayName="Primary Contact" width="100" type="lookup" Property="value"></column>
            <column dataDefAttr="accountnumber" DisplayName="Account Number" width="100" type="text" Property="value"></column>
            <column dataDefAttr="telephone1" DisplayName="Phone" width="100" type="text" Property="value"></column>
            <column dataDefAttr="address1_composite" DisplayName="Address" width="100" type="text" Property="value"></column>
          </columns>
          <events>
            <event name="AssignMarkerPropertiesToData" type="before_data_bind" beforeDataBindParam="fetchedData"></event>
          </events>
          <actions>
            <action event="AssignMarkerPropertiesToData">
              <response type="filterByRadius" inputParameter="fetchedData" outputParameter="radiusSearchData" centerPointParam="centerpoint" radiusParam="mapradius">
                <lat valueProperty='value'>address1_latitude</lat>
                <long valueProperty='value'>address1_longitude</long>
              </response>
              <response type='AssignMarkerPropertiesToData' inputParameter='radiusSearchData' outputParameter='markerPropertiesAssignedData' colorGroupParam="colorgroupfield" sizeGroupParam="sizegroupfield">
			          <idAttribute valueProperty="value">accountid</idAttribute>
                <colors>AliceBlue, Chocolate, Coral, DarkTurquoise, DarkViolet, SpringGreen, AntiqueWhite, Aqua, Aquamarine, Azure, Beige, Bisque, BlanchedAlmond, BlueViolet, Brown, BurlyWood, CadetBlue, Chartreuse, CornflowerBlue, Cornsilk, Crimson, Cyan, DarkBlue, DarkCyan, DarkGoldenRod, DarkGray, DarkGrey, DarkGreen, DarkKhaki, DarkMagenta, DarkOliveGreen, Darkorange, DarkOrchid, DarkRed, DarkSalmon, DarkSeaGreen, DarkSlateBlue, DarkSlateGray, DarkSlateGrey, DeepPink, DeepSkyBlue, DimGray, DimGrey, DodgerBlue, FireBrick, FloralWhite, ForestGreen, Fuchsia, Gainsboro, GhostWhite, Gold, GoldenRod, Gray, Grey, GreenYellow, HoneyDew, HotPink, IndianRed, Indigo, Ivory, Khaki, Lavender, LavenderBlush, LawnGreen, LemonChiffon, LightBlue, LightCoral, LightCyan, LightGoldenRodYellow, LightGray, LightGrey, LightGreen, LightPink, LightSalmon, LightSeaGreen, LightSkyBlue, LightSlateGray, LightSlateGrey, LightSteelBlue, LightYellow, LimeGreen, Linen, Magenta, Maroon, MediumAquaMarine, MediumBlue, MediumOrchid, MediumPurple, MediumSeaGreen, MediumSlateBlue, MediumSpringGreen, MediumTurquoise, MediumVioletRed, MidnightBlue, MintCream, MistyRose, Moccasin, NavajoWhite, Navy, OldLace, Olive, OliveDrab, Orange, OrangeRed, Orchid, PaleGoldenRod, PaleGreen, PaleTurquoise, PaleVioletRed, PapayaWhip, PeachPuff, Peru, Pink, Plum, PowderBlue, Purple, Red, RosyBrown, RoyalBlue, SaddleBrown, Salmon, SandyBrown, SeaGreen, SeaShell, Sienna, Silver, SkyBlue, SlateBlue, SlateGray, SlateGrey, Snow, SteelBlue, Tan, Teal, Thistle, Tomato, Turquoise, Violet, Wheat, White, WhiteSmoke, YellowGreen, Blue, Green, Yellow, Lime</colors>
                <marker>
                  <size>size</size>
                  <color>color</color>
                  <opacity>opacity</opacity>
                  <type>type</type>
                  <shape>shape</shape>
				          <iconUrl>iconUrl</iconUrl>
                  <markerIcon>
                    <type>icon</type>
                    <shape>circle</shape>
                    <markerColor>purple</markerColor>
                    <markerOpacity>0.5</markerOpacity>
                    <markerDefaultRadius>6</markerDefaultRadius>
					          <iconUrl>wipfli_Builder32x32.png</iconUrl>
                  </markerIcon>
                </marker>
              </response>
            </action>
            <action event='bind_data'>
              <response inputParameter='radiusSearchData'></response>
            </action>
          </actions>
        </viewType>
      </viewTypes>
      <templateUrl>wipfli_MapOverlayMarker.htm</templateUrl>
      <layoutclass></layoutclass>
      <controller>MultiViewController</controller>
    </viewDefinition>

    <viewDefinition viewDefinitionID='MapLayerAccountTypeDealer' type='' title=''>
      <serviceName>CrmDataService</serviceName>
      <viewParameters></viewParameters>
      <recordCount>500</recordCount>
      <isMultiPage>1</isMultiPage>
      <radiusParameter>mapradius</radiusParameter>
      <markerDataParameter>markerPropertiesAssignedData</markerDataParameter>
      <circleRadiusFromCenterPointParam>circleRadiusFromMapCenterPoint</circleRadiusFromCenterPointParam>
      <maproutingwaypointsParameter>maproutingwaypoints</maproutingwaypointsParameter>
      <overLay id="map_layer_account_type_dealer" name="Dealers" markerColor="green" addToControl="Y"/>
	    <markerCluster>
        <clusteringDataLimt>500</clusteringDataLimt>
        <maxClusterRadius>12</maxClusterRadius>
        <clusterDefaultRadius>12</clusterDefaultRadius>
        <clusterMarkerOpacity>0.75</clusterMarkerOpacity>
        <clusterColor>green</clusterColor>
      </markerCluster>
      <markerSizeFactor>1</markerSizeFactor>
      <markerDefaultRadius>6</markerDefaultRadius>
      <viewTypes>
        <viewType name='Map Layer Account Type Dealer'>
          <viewData>AccountTypeDealer</viewData>
          <entitySchemaName>account</entitySchemaName>
          <idAttribute valueProperty="value">accountid</idAttribute>
          <title valueProperty='value'>name</title>
          <lat valueProperty='value'>address1_latitude</lat>
          <long valueProperty='value'>address1_longitude</long>
          <columns>
            <column dataDefAttr="name" DisplayName="Account NAme" width="100" type="text" Property="value"></column>
            <column dataDefAttr="primarycontactid" DisplayName="Primary Contact" width="100" type="lookup" Property="value"></column>
            <column dataDefAttr="accountnumber" DisplayName="Account Number" width="100" type="text" Property="value"></column>
            <column dataDefAttr="telephone1" DisplayName="Phone" width="100" type="text" Property="value"></column>
            <column dataDefAttr="address1_composite" DisplayName="Address" width="100" type="text" Property="value"></column>
          </columns>
          <events>
            <event name="AssignMarkerPropertiesToData" type="before_data_bind" beforeDataBindParam="fetchedData"></event>
          </events>
          <actions>
            <action event="AssignMarkerPropertiesToData">
              <response type="filterByRadius" inputParameter="fetchedData" outputParameter="radiusSearchData" centerPointParam="centerpoint" radiusParam="mapradius">
                <lat valueProperty='value'>address1_latitude</lat>
                <long valueProperty='value'>address1_longitude</long>
              </response>
              <response type='AssignMarkerPropertiesToData' inputParameter='radiusSearchData' outputParameter='markerPropertiesAssignedData' colorGroupParam="colorgroupfield" sizeGroupParam="sizegroupfield">
			          <idAttribute valueProperty="value">accountid</idAttribute>
                <colors>DarkTurquoise, DarkViolet, SpringGreen, AntiqueWhite, Aqua, Aquamarine, Azure, Beige, Bisque, BlanchedAlmond, BlueViolet, Brown, BurlyWood, CadetBlue, Chartreuse, CornflowerBlue, Cornsilk, Crimson, Cyan, DarkBlue, DarkCyan, DarkGoldenRod, DarkGray, DarkGrey, DarkGreen, DarkKhaki, DarkMagenta, DarkOliveGreen, Darkorange, DarkOrchid, DarkRed, DarkSalmon, DarkSeaGreen, DarkSlateBlue, DarkSlateGray, DarkSlateGrey, DeepPink, DeepSkyBlue, DimGray, DimGrey, DodgerBlue, FireBrick, FloralWhite, ForestGreen, Fuchsia, Gainsboro, GhostWhite, Gold, GoldenRod, Gray, Grey, GreenYellow, HoneyDew, HotPink, IndianRed, Indigo, Ivory, Khaki, Lavender, LavenderBlush, LawnGreen, LemonChiffon, LightBlue, LightCoral, LightCyan, LightGoldenRodYellow, LightGray, LightGrey, LightGreen, LightPink, LightSalmon, LightSeaGreen, LightSkyBlue, LightSlateGray, LightSlateGrey, LightSteelBlue, LightYellow, LimeGreen, Linen, Magenta, Maroon, MediumAquaMarine, MediumBlue, MediumOrchid, MediumPurple, MediumSeaGreen, MediumSlateBlue, MediumSpringGreen, MediumTurquoise, MediumVioletRed, MidnightBlue, MintCream, MistyRose, Moccasin, NavajoWhite, Navy, OldLace, Olive, OliveDrab, Orange, OrangeRed, Orchid, PaleGoldenRod, PaleGreen, PaleTurquoise, PaleVioletRed, PapayaWhip, PeachPuff, Peru, Pink, Plum, PowderBlue, Purple, Red, RosyBrown, RoyalBlue, SaddleBrown, Salmon, SandyBrown, SeaGreen, SeaShell, Sienna, Silver, SkyBlue, SlateBlue, SlateGray, SlateGrey, Snow, SteelBlue, Tan, Teal, Thistle, Tomato, Turquoise, Violet, Wheat, White, WhiteSmoke, YellowGreen, Blue, Green, Yellow, Lime, AliceBlue, Chocolate, Coral</colors>
                <marker>
                  <size>size</size>
                  <color>color</color>
                  <opacity>opacity</opacity>
                  <type>type</type>
                  <shape>shape</shape>
				          <iconUrl>iconUrl</iconUrl>
                  <markerIcon>
                    <type>icon</type>
                    <shape>circle</shape>
                    <markerColor>green</markerColor>
                    <markerOpacity>0.5</markerOpacity>
                    <markerDefaultRadius>12</markerDefaultRadius>
					          <iconUrl>wipfli_Dealer32x32.png</iconUrl>
                  </markerIcon>
                </marker>
              </response>
            </action>
            <action event='bind_data'>
              <response inputParameter='radiusSearchData'></response>
            </action>
          </actions>
        </viewType>
      </viewTypes>
      <templateUrl>wipfli_MapOverlayMarker.htm</templateUrl>
      <layoutclass></layoutclass>
      <controller>MultiViewController</controller>
    </viewDefinition>

    <viewDefinition viewDefinitionID='MapLayerAccoutTypeEndCustomer' type='' title=''>
      <serviceName>CrmDataService</serviceName>
      <viewParameters></viewParameters>
      <recordCount>500</recordCount>
      <isMultiPage>1</isMultiPage>
      <radiusParameter>mapradius</radiusParameter>
      <markerDataParameter>markerPropertiesAssignedData</markerDataParameter>
      <circleRadiusFromCenterPointParam>circleRadiusFromMapCenterPoint</circleRadiusFromCenterPointParam>
      <maproutingwaypointsParameter>maproutingwaypoints</maproutingwaypointsParameter>
      <overLay id="map_layer_accout_type_end_customer" name="End Customers" markerColor="blue" addToControl="Y" />
	    <markerCluster>
        <clusteringDataLimt>500</clusteringDataLimt>
        <maxClusterRadius>12</maxClusterRadius>
        <clusterDefaultRadius>12</clusterDefaultRadius>
        <clusterMarkerOpacity>1</clusterMarkerOpacity>
        <clusterColor>blue</clusterColor>
      </markerCluster>
      <markerSizeFactor>1</markerSizeFactor>
      <markerDefaultRadius>6</markerDefaultRadius>
      <viewTypes>
        <viewType name='Map Layer Account Type End Customer'>
          <viewData>AccountTypeEndCustomer</viewData>
          <entitySchemaName>account</entitySchemaName>
          <idAttribute valueProperty="value">accountid</idAttribute>
          <title valueProperty='value'>name</title>
          <lat valueProperty='value'>address1_latitude</lat>
          <long valueProperty='value'>address1_longitude</long>
          <columns>
            <column dataDefAttr="address1_composite" DisplayName="Address" width="100" type="text" Property="value"></column>
            <column dataDefAttr="revenue" DisplayName="Revenue $" Property="value"></column>
          </columns>
          <events>
            <event name="AssignMarkerPropertiesToData" type="before_data_bind" beforeDataBindParam="fetchedData"></event>
          </events>
          <actions>
            <action event="AssignMarkerPropertiesToData">
              <response type="filterByRadius" inputParameter="fetchedData" outputParameter="radiusSearchData" centerPointParam="centerpoint" radiusParam="mapradius">
                <lat valueProperty='value'>address1_latitude</lat>
                <long valueProperty='value'>address1_longitude</long>
              </response>
              <response type='AssignMarkerPropertiesToData' inputParameter='radiusSearchData' outputParameter='markerPropertiesAssignedData' colorGroupParam="colorgroupfield" sizeGroupParam="sizegroupfield">
			          <idAttribute valueProperty="value">accountid</idAttribute>
                <colors>AliceBlue, Chocolate, Coral, DarkTurquoise, DarkViolet, SpringGreen, AntiqueWhite, Aqua, Aquamarine, Azure, Beige, Bisque, BlanchedAlmond, BlueViolet, Brown, BurlyWood, CadetBlue, Chartreuse, CornflowerBlue, Cornsilk, Crimson, Cyan, DarkBlue, DarkCyan, DarkGoldenRod, DarkGray, DarkGrey, DarkGreen, DarkKhaki, DarkMagenta, DarkOliveGreen, Darkorange, DarkOrchid, DarkRed, DarkSalmon, DarkSeaGreen, DarkSlateBlue, DarkSlateGray, DarkSlateGrey, DeepPink, DeepSkyBlue, DimGray, DimGrey, DodgerBlue, FireBrick, FloralWhite, ForestGreen, Fuchsia, Gainsboro, GhostWhite, Gold, GoldenRod, Gray, Grey, GreenYellow, HoneyDew, HotPink, IndianRed, Indigo, Ivory, Khaki, Lavender, LavenderBlush, LawnGreen, LemonChiffon, LightBlue, LightCoral, LightCyan, LightGoldenRodYellow, LightGray, LightGrey, LightGreen, LightPink, LightSalmon, LightSeaGreen, LightSkyBlue, LightSlateGray, LightSlateGrey, LightSteelBlue, LightYellow, LimeGreen, Linen, Magenta, Maroon, MediumAquaMarine, MediumBlue, MediumOrchid, MediumPurple, MediumSeaGreen, MediumSlateBlue, MediumSpringGreen, MediumTurquoise, MediumVioletRed, MidnightBlue, MintCream, MistyRose, Moccasin, NavajoWhite, Navy, OldLace, Olive, OliveDrab, Orange, OrangeRed, Orchid, PaleGoldenRod, PaleGreen, PaleTurquoise, PaleVioletRed, PapayaWhip, PeachPuff, Peru, Pink, Plum, PowderBlue, Purple, Red, RosyBrown, RoyalBlue, SaddleBrown, Salmon, SandyBrown, SeaGreen, SeaShell, Sienna, Silver, SkyBlue, SlateBlue, SlateGray, SlateGrey, Snow, SteelBlue, Tan, Teal, Thistle, Tomato, Turquoise, Violet, Wheat, White, WhiteSmoke, YellowGreen, Blue, Green, Yellow, Lime</colors>
                <marker>
                  <size>size</size>
                  <color>color</color>
                  <opacity>opacity</opacity>
                  <type>type</type>
                  <shape>shape</shape>
				          <iconUrl>iconUrl</iconUrl>
                  <markerIcon>
                    <type>icon</type>
                    <shape>circle</shape>
                    <markerColor>blue</markerColor>
                    <markerOpacity>0.5</markerOpacity>
                    <markerDefaultRadius>6</markerDefaultRadius>
					          <iconUrl>wipfli_EndCustomerLead32x32.png</iconUrl>
                  </markerIcon>
                </marker>
              </response>
            </action>
            <action event='bind_data'>
              <response inputParameter='radiusSearchData'></response>
            </action>
          </actions>
        </viewType>
      </viewTypes>
      <templateUrl>wipfli_MapOverlayMarker.htm</templateUrl>
      <layoutclass></layoutclass>
      <controller>MultiViewController</controller>
    </viewDefinition>

    <viewDefinition viewDefinitionID='MapLayerLeadsDealerProspect' type='' title=''>
      <serviceName>CrmDataService</serviceName>
      <viewParameters></viewParameters>
      <recordCount>500</recordCount>
      <isMultiPage>1</isMultiPage>
      <radiusParameter>mapradius</radiusParameter>
      <markerDataParameter>markerPropertiesAssignedData</markerDataParameter>
      <circleRadiusFromCenterPointParam>circleRadiusFromMapCenterPoint</circleRadiusFromCenterPointParam>
      <maproutingwaypointsParameter>maproutingwaypoints</maproutingwaypointsParameter>
      <overLay id="map_layer_leadsdealerprospect" name="Leads-Dealer Prspct" markerColor="yellow" addToControl="Y" />
	  <markerCluster>
        <clusteringDataLimt>500</clusteringDataLimt>
        <maxClusterRadius>5</maxClusterRadius>
        <clusterDefaultRadius>12</clusterDefaultRadius>
        <clusterMarkerOpacity>1</clusterMarkerOpacity>
        <clusterColor>yellow</clusterColor>
      </markerCluster>
      <markerSizeFactor>1</markerSizeFactor>
      <markerDefaultRadius>6</markerDefaultRadius>
      <viewTypes>
        <viewType name='Map Layer Leads'>
          <viewData>LeadsDealerProspect</viewData>
          <entitySchemaName>leads</entitySchemaName>
          <idAttribute valueProperty="value">leadid</idAttribute>
          <title valueProperty='value'>fullname</title>
          <lat valueProperty='value'>ac.address1_latitude</lat>
          <long valueProperty='value'>ac.address1_longitude</long>
          <columns>
            <column dataDefAttr="companyname" DisplayName="Company" width="100" type="text" Property="value"></column>
          </columns>
          <events>
            <event name="AssignMarkerPropertiesToData" type="before_data_bind" beforeDataBindParam="fetchedData"></event>
          </events>
          <actions>
            <action event="AssignMarkerPropertiesToData">
              <response type="filterByRadius" inputParameter="fetchedData" outputParameter="radiusSearchData" centerPointParam="centerpoint" radiusParam="mapradius">
                <lat valueProperty='value'>ac.address1_latitude</lat>
                <long valueProperty='value'>ac.address1_longitude</long>
              </response>
              <response type='AssignMarkerPropertiesToData' inputParameter='radiusSearchData' outputParameter='markerPropertiesAssignedData' colorGroupParam="colorgroupfield" sizeGroupParam="sizegroupfield">
			    <idAttribute valueProperty="value">leadid</idAttribute>
                <colors>AliceBlue, Chocolate, Coral, DarkTurquoise, DarkViolet, SpringGreen, AntiqueWhite, Aqua, Aquamarine, Azure, Beige, Bisque, BlanchedAlmond, BlueViolet, Brown, BurlyWood, CadetBlue, Chartreuse, CornflowerBlue, Cornsilk, Crimson, Cyan, DarkBlue, DarkCyan, DarkGoldenRod, DarkGray, DarkGrey, DarkGreen, DarkKhaki, DarkMagenta, DarkOliveGreen, Darkorange, DarkOrchid, DarkRed, DarkSalmon, DarkSeaGreen, DarkSlateBlue, DarkSlateGray, DarkSlateGrey, DeepPink, DeepSkyBlue, DimGray, DimGrey, DodgerBlue, FireBrick, FloralWhite, ForestGreen, Fuchsia, Gainsboro, GhostWhite, Gold, GoldenRod, Gray, Grey, GreenYellow, HoneyDew, HotPink, IndianRed, Indigo, Ivory, Khaki, Lavender, LavenderBlush, LawnGreen, LemonChiffon, LightBlue, LightCoral, LightCyan, LightGoldenRodYellow, LightGray, LightGrey, LightGreen, LightPink, LightSalmon, LightSeaGreen, LightSkyBlue, LightSlateGray, LightSlateGrey, LightSteelBlue, LightYellow, LimeGreen, Linen, Magenta, Maroon, MediumAquaMarine, MediumBlue, MediumOrchid, MediumPurple, MediumSeaGreen, MediumSlateBlue, MediumSpringGreen, MediumTurquoise, MediumVioletRed, MidnightBlue, MintCream, MistyRose, Moccasin, NavajoWhite, Navy, OldLace, Olive, OliveDrab, Orange, OrangeRed, Orchid, PaleGoldenRod, PaleGreen, PaleTurquoise, PaleVioletRed, PapayaWhip, PeachPuff, Peru, Pink, Plum, PowderBlue, Purple, Red, RosyBrown, RoyalBlue, SaddleBrown, Salmon, SandyBrown, SeaGreen, SeaShell, Sienna, Silver, SkyBlue, SlateBlue, SlateGray, SlateGrey, Snow, SteelBlue, Tan, Teal, Thistle, Tomato, Turquoise, Violet, Wheat, White, WhiteSmoke, YellowGreen, Blue, Green, Yellow, Lime</colors>
                <marker>
                  <size>size</size>
                  <color>color</color>
                  <opacity>opacity</opacity>
                  <type>type</type>
                  <shape>shape</shape>
				  <iconUrl>iconUrl</iconUrl>
                  <markerIcon>
                    <type>normal</type>
                    <shape>rectangle</shape>
                    <markerColor>yellow</markerColor>
                    <markerOpacity>0.5</markerOpacity>
                    <markerDefaultRadius>6</markerDefaultRadius>
					<iconUrl></iconUrl>
                  </markerIcon>
                </marker>
              </response>
            </action>
            <action event='bind_data'>
              <response inputParameter='radiusSearchData'></response>
            </action>
          </actions>
        </viewType>
      </viewTypes>
      <templateUrl>wipfli_MapOverlayMarker.htm</templateUrl>
      <layoutclass></layoutclass>
      <controller>MultiViewController</controller>
    </viewDefinition>

    <viewDefinition viewDefinitionID='MapLayerLeadsEndCustomer' type='' title=''>
      <serviceName>CrmDataService</serviceName>
      <viewParameters></viewParameters>
      <recordCount>500</recordCount>
      <isMultiPage>1</isMultiPage>
      <radiusParameter>mapradius</radiusParameter>
      <markerDataParameter>markerPropertiesAssignedData</markerDataParameter>
      <circleRadiusFromCenterPointParam>circleRadiusFromMapCenterPoint</circleRadiusFromCenterPointParam>
      <maproutingwaypointsParameter>maproutingwaypoints</maproutingwaypointsParameter>
      <overLay id="map_layer_leadsendcustomer" name="Leads-End Customer" markerColor="darkblue" addToControl="Y" />
	    <markerCluster>
        <clusteringDataLimt>500</clusteringDataLimt>
        <maxClusterRadius>5</maxClusterRadius>
        <clusterDefaultRadius>12</clusterDefaultRadius>
        <clusterMarkerOpacity>1</clusterMarkerOpacity>
        <clusterColor>darkblue</clusterColor>
      </markerCluster>
      <markerSizeFactor>1</markerSizeFactor>
      <markerDefaultRadius>6</markerDefaultRadius>
      <viewTypes>
        <viewType name='Map Layer Leads'>
          <viewData>LeadsEndCustomer</viewData>
          <entitySchemaName>leads</entitySchemaName>
          <idAttribute valueProperty="value">leadid</idAttribute>
          <title valueProperty='value'>fullname</title>
          <lat valueProperty='value'>address1_latitude</lat>
          <long valueProperty='value'>address1_longitude</long>
          <columns>
            <column dataDefAttr="subject" DisplayName="Topic" width="100" type="text" Property="value"></column>
			      <column dataDefAttr="fullname" DisplayName="End Customer Contact" width="100" type="text" Property="value"></column>
            <column dataDefAttr="telephone1" DisplayName="Phone" width="100" type="text" Property="value"></column>
            <column dataDefAttr="address1_composite" DisplayName="Address" width="100" type="text" Property="value"></column>
          </columns>
          <events>
            <event name="AssignMarkerPropertiesToData" type="before_data_bind" beforeDataBindParam="fetchedData"></event>
          </events>
          <actions>
            <action event="AssignMarkerPropertiesToData">
              <response type="filterByRadius" inputParameter="fetchedData" outputParameter="radiusSearchData" centerPointParam="centerpoint" radiusParam="mapradius">
                <lat valueProperty='value'>address1_latitude</lat>
                <long valueProperty='value'>address1_longitude</long>
              </response>
              <response type='AssignMarkerPropertiesToData' inputParameter='radiusSearchData' outputParameter='markerPropertiesAssignedData' colorGroupParam="colorgroupfield" sizeGroupParam="sizegroupfield">
			          <idAttribute valueProperty="value">leadid</idAttribute>
                <colors>AliceBlue, Chocolate, Coral, DarkTurquoise, DarkViolet, SpringGreen, AntiqueWhite, Aqua, Aquamarine, Azure, Beige, Bisque, BlanchedAlmond, BlueViolet, Brown, BurlyWood, CadetBlue, Chartreuse, CornflowerBlue, Cornsilk, Crimson, Cyan, DarkBlue, DarkCyan, DarkGoldenRod, DarkGray, DarkGrey, DarkGreen, DarkKhaki, DarkMagenta, DarkOliveGreen, Darkorange, DarkOrchid, DarkRed, DarkSalmon, DarkSeaGreen, DarkSlateBlue, DarkSlateGray, DarkSlateGrey, DeepPink, DeepSkyBlue, DimGray, DimGrey, DodgerBlue, FireBrick, FloralWhite, ForestGreen, Fuchsia, Gainsboro, GhostWhite, Gold, GoldenRod, Gray, Grey, GreenYellow, HoneyDew, HotPink, IndianRed, Indigo, Ivory, Khaki, Lavender, LavenderBlush, LawnGreen, LemonChiffon, LightBlue, LightCoral, LightCyan, LightGoldenRodYellow, LightGray, LightGrey, LightGreen, LightPink, LightSalmon, LightSeaGreen, LightSkyBlue, LightSlateGray, LightSlateGrey, LightSteelBlue, LightYellow, LimeGreen, Linen, Magenta, Maroon, MediumAquaMarine, MediumBlue, MediumOrchid, MediumPurple, MediumSeaGreen, MediumSlateBlue, MediumSpringGreen, MediumTurquoise, MediumVioletRed, MidnightBlue, MintCream, MistyRose, Moccasin, NavajoWhite, Navy, OldLace, Olive, OliveDrab, Orange, OrangeRed, Orchid, PaleGoldenRod, PaleGreen, PaleTurquoise, PaleVioletRed, PapayaWhip, PeachPuff, Peru, Pink, Plum, PowderBlue, Purple, Red, RosyBrown, RoyalBlue, SaddleBrown, Salmon, SandyBrown, SeaGreen, SeaShell, Sienna, Silver, SkyBlue, SlateBlue, SlateGray, SlateGrey, Snow, SteelBlue, Tan, Teal, Thistle, Tomato, Turquoise, Violet, Wheat, White, WhiteSmoke, YellowGreen, Blue, Green, Yellow, Lime</colors>
                <marker>
                  <size>size</size>
                  <color>color</color>
                  <opacity>opacity</opacity>
                  <type>type</type>
                  <shape>shape</shape>
				          <iconUrl>iconUrl</iconUrl>
                  <markerIcon>
                    <type>icon</type>
                    <shape>rectangle</shape>
                    <markerColor>darkblue</markerColor>
                    <markerOpacity>0.5</markerOpacity>
                    <markerDefaultRadius>6</markerDefaultRadius>
					          <iconUrl>wipfli_EndCustomerLead32x32.png</iconUrl>
                  </markerIcon>
                </marker>
              </response>
            </action>
            <action event='bind_data'>
              <response inputParameter='radiusSearchData'></response>
            </action>
          </actions>
        </viewType>
      </viewTypes>
      <templateUrl>wipfli_MapOverlayMarker.htm</templateUrl>
      <layoutclass></layoutclass>
      <controller>MultiViewController</controller>
    </viewDefinition>

	  <viewDefinition viewDefinitionID="MapRouteDetails" type="" title="">
      <serviceName>CrmDataService</serviceName>
      <viewParameters></viewParameters>
      <overLay id="map_route_details" name="Map Route Details" markerColor="" addToControl="N" />
      <mapRouteDataParameter>mapRouteData</mapRouteDataParameter>
      <routeLineOptions>
        <color>red</color>
        <weight>5</weight>
        <opacity>0.75</opacity>
      </routeLineOptions>
      <viewTypes>
        <viewType name="Map Route Details">
          <viewData></viewData>
          <columns></columns>
          <events></events>
          <actions></actions>
        </viewType>
      </viewTypes>
      <templateUrl>wipfli_MapRouteDetails.htm</templateUrl>
      <layoutclass></layoutclass>
      <controller>ViewController</controller>
    </viewDefinition>

    <viewDefinition viewDefinitionID="MapSidebar" type="" title="">
      <serviceName>CrmDataService</serviceName>
      <viewParameters></viewParameters>
      <overLay id="map_sidebar" name="Map Sidebar" markerColor="" addToControl="N" />
      <sidebarOptions>
      </sidebarOptions>
      <viewTypes>
        <viewType name="Map Sidebar">
          <viewData></viewData>
          <columns></columns>
          <events></events>
          <actions></actions>
        </viewType>
      </viewTypes>
      <templateUrl>wipfli_MapSidebar.htm</templateUrl>
      <layoutclass></layoutclass>
      <controller>ViewController</controller>
    </viewDefinition>

  </viewDefinitions>
  <processes></processes>
</viewComposition>
