﻿<?xml version="1.0" encoding="utf-8"?>
<WebResource>
  <WebResourceId>{0b915d14-aae1-e811-a966-000d3a3307f1}</WebResourceId>
  <Name>wipfli_TaxRequest.js</Name>
  <DisplayName>wipfli_TaxRequest.js</DisplayName>
  <LanguageCode>1033</LanguageCode>
  <WebResourceType>3</WebResourceType>
  <IntroducedVersion>1.0.0.0</IntroducedVersion>
  <IsEnabledForMobileClient>0</IsEnabledForMobileClient>
  <IsAvailableForMobileOffline>0</IsAvailableForMobileOffline>
  <DependencyXml>&lt;Dependencies&gt;&lt;Dependency componentType="WebResource"/&gt;&lt;/Dependencies&gt;</DependencyXml>
  <IsCustomizable>1</IsCustomizable>
  <CanBeDeleted>1</CanBeDeleted>
  <IsHidden>0</IsHidden>
  <FileName>/WebResources/wipfli_TaxRequestjs0B915D14-AAE1-E811-A966-000D3A3307F1</FileName>
</WebResource>