﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{68478db7-69d0-49ea-bb62-7f35c69a3aed}" Name="Assign Published Internal Knowledge Articles To Tax Team">
  <XamlFileName>/Workflows/AssignPublishedInternalKnowledgeArticlesToTaxTeam-68478DB7-69D0-49EA-BB62-7F35C69A3AED.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>0</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>statecode,isinternal</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>1</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>0</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <RunAs>1</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>KnowledgeArticle</PrimaryEntity>
  <LocalizedNames>
    <LocalizedName languagecode="1033" description="Assign Published Internal Knowledge Articles To Tax Team" />
  </LocalizedNames>
</Workflow>