﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{bb31d681-fad8-4f45-b496-f8168b163093}" Name="For Portal Action Assign TR Owner Based On SubCategory">
  <XamlFileName>/Workflows/ForPortalActionAssignTROwnerBasedOnSubCategory-BB31D681-FAD8-4F45-B496-F8168B163093.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>wipfli_taxrequeststatus,wipfli_subcategory</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <UpdateStage>40</UpdateStage>
  <RunAs>0</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.1.5.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>wipfli_taxrequest</PrimaryEntity>
  <LocalizedNames>
    <LocalizedName languagecode="1033" description="For Portal Action Assign TR Owner Based On SubCategory" />
  </LocalizedNames>
</Workflow>