﻿<?xml version="1.0" encoding="utf-8"?>
<Workflow WorkflowId="{8603d0de-6a67-4ad6-8223-1851437db332}" Name="Reset SubmittedFromPortal Flag">
  <XamlFileName>/Workflows/ResetSubmittedFromPortalFlag-8603D0DE-6A67-4AD6-8223-1851437DB332.xaml</XamlFileName>
  <Type>1</Type>
  <Subprocess>0</Subprocess>
  <Category>0</Category>
  <Mode>1</Mode>
  <Scope>4</Scope>
  <OnDemand>0</OnDemand>
  <TriggerOnUpdateAttributeList>ownerid</TriggerOnUpdateAttributeList>
  <TriggerOnCreate>0</TriggerOnCreate>
  <TriggerOnDelete>0</TriggerOnDelete>
  <AsyncAutodelete>0</AsyncAutodelete>
  <SyncWorkflowLogOnFailure>1</SyncWorkflowLogOnFailure>
  <StateCode>1</StateCode>
  <StatusCode>2</StatusCode>
  <CreateStage>40</CreateStage>
  <UpdateStage>40</UpdateStage>
  <RunAs>0</RunAs>
  <IsTransacted>1</IsTransacted>
  <IntroducedVersion>1.1.1.0</IntroducedVersion>
  <IsCustomizable>1</IsCustomizable>
  <PrimaryEntity>wipfli_taxrequest</PrimaryEntity>
  <LocalizedNames>
    <LocalizedName languagecode="1033" description="Reset SubmittedFromPortal Flag" />
  </LocalizedNames>
</Workflow>